MONGODB_URI=mongodb+srv://successtogether0303:uVSfmhuUxf7AI79X@cluster0.xhknjff.mongodb.net/coinex_webhooks?retryWrites=true&w=majority
API_KEY=bg_cc4c4be5acac4f496da7e0d82558fb52
API_SECRET=ca1996fa07192fae10b1c80054dc994fc514f90d2c2f53f53bdce5a41fb5baa6
API_PASS=victory417